{
	"name": "plasticstudio/sitemap",
    "type": "silverstripe-vendormodule",
	"description": "Sitemap generating module for SilverStripe",
	"keywords": ["silverstripe"],
	"require": {
		"silverstripe/cms": "^6",
		"silverstripe/framework": "^6"
	},
    "extra": {
        "installer-name": "sortablegridfield",
		"expose": [
            "css"
        ]
    },
	"minimum-stability": "dev"
}
